---
steps:
  - label: ":debian: arm64: Build & Package"
    command: ".buildkite/build.sh"
    agents:
      queue: "default_arm64"
    artifact_paths:
      - "build-jammy/*"

  - label: ":debian: amd64: Build & Package"
    command: ".buildkite/build.sh"
    agents:
      queue: "default"
    artifact_paths:
      - "build-jammy/*"

  - block: "Release?"
    prompt: "Release to archive?"

  - label: ":debian: Publish debs"
    command:
      - >
        aptly-upload
        --aptly-url https://apt-repo.kx.gd
        --retries 3
        --repo kx-builds-jammy
        --series jammy
        build-jammy/*.deb
    retry:
      automatic: true
    plugins:
      artifacts#v1.2.0:
        download: "build-jammy/*.deb"
      docker#v1.4.0:
        image: "${ECR}/ci-tools"
        always-pull: true
        workdir: /src
        environment:
          - APTLY_UNAME
          - APTLY_PASSWD
